name=Popups
module-group-id=github
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.github.com/popupz
author=The original author or authors
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+

# cannot enable pacl due to pacl not supporting reflection properly http://www.liferay.com/community/forums/-/message_boards/message/17619351

security-manager-enabled=false

security-manager-class-loader-reference-ids=\
  portal

security-manager-hook-portal-properties-keys=\
  layout.static.portlets.all

security-manager-services[portal]=\
  com.liferay.portal.service.UserLocalService,\
  com.liferay.portal.service.OrganizationLocalService,\
  com.liferay.portal.service.GroupLocalService,\
  com.liferay.portal.service.RoleLocalService

security-manager-get-bean-property=\
  com.liferay.portal.kernel.cache.CacheRegistryUtil,\
  com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,\
  com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,\
  com.liferay.portal.kernel.dao.db.DBFactoryUtil,\
  com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil,\
  com.liferay.portal.kernel.dao.orm.FinderCacheUtil,\
  com.liferay.portal.kernel.dao.orm.PortalCustomSQLUtil,\
  com.liferay.portal.kernel.deploy.DeployManagerUtil,\
  com.liferay.portal.kernel.executor.PortalExecutorManagerUtil,\
  com.liferay.portal.kernel.format.PhoneNumberFormatUtil,\
  com.liferay.portal.kernel.language.LanguageUtil,\
  com.liferay.portal.kernel.messaging.MessageBusUtil,\
  com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
  com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,\
  com.liferay.portal.kernel.spring.util.SpringFactoryUtil,\
  com.liferay.portal.kernel.util.FileUtil,\
  com.liferay.portal.kernel.util.HtmlUtil,\
  com.liferay.portal.kernel.util.HttpUtil,\
  com.liferay.portal.kernel.util.InfrastructureUtil,\
  com.liferay.portal.kernel.util.PropsUtil,\
  com.liferay.portal.kernel.xml.SAXReaderUtil,\
  com.liferay.portal.util.PortalUtil,\
  com.liferay.portal.kernel.upgrade.util.UpgradeTableFactoryUtil,\
  com.liferay.portal.kernel.bean.PortalBeanLocatorUtil,\
  com.liferay.portal.kernel.dao.orm.EntityCacheUtil,\
  com.liferay.portal.kernel.search.IndexerRegistryUtil,\
  com.liferay.portal.kernel.search.SearchEngineUtil,\
  com.liferay.portal.kernel.util.LocaleUtil,\
  com.liferay.portlet.PortletPreferencesFactoryUtil,\
  com.liferay.portlet.PortletURLFactoryUtil,\
  com.liferay.portal.security.auth.AuthTokenUtil,\
  com.liferay.portal.service.permission.PortletPermissionUtil,\
  com.liferay.portal.security.permission.PermissionCheckerFactoryUtil,\
  com.liferay.portal.kernel.util.MimeTypesUtil

security-manager-sql-tables-all=\
  JK_Popup

portal-dependency-jars=\
    json-java.jar,\
    asm.jar,\
    aopalliance.jar,\
    cglib.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-web.jar,\
    spring-web-servlet.jar,\
    spring-web-portlet.jar,\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld